{
	"type": "Collection",
	"properties": {
		"category": {
			"name": "category",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "category",
			"order": 0
		},
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 1
		},
		"description": {
			"name": "description",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "description",
			"order": 2
		},
		"weightGrams": {
			"name": "weightGrams",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "weightGrams",
			"order": 3
		},
		"rating": {
			"name": "rating",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "rating",
			"order": 4
		}
	}
}